# studyPlatformForMag

./: pom.xml
src/main/java/com/VKR/studyPlatform/: ServletInitializer.java  StudyPlatformApplication.java
src/main/java/com/VKR/studyPlatform/config/: DispatcherServletConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/VKR/studyPlatform/controllers/: authController.java  bookController.java  errorController.java  mainController.java  orderController.java  scheduleController.java
src/main/java/com/VKR/studyPlatform/dao/: GoodsDao.java  OrderDao.java  ReserveDao.java  UsersDao.java
src/main/java/com/VKR/studyPlatform/models/: ChangeStatus.java  Good.java  Order.java  Permission.java  Reserve.java  Role.java  Status.java  User.java
src/main/java/com/VKR/studyPlatform/repository/: UserRepository.java
src/main/java/com/VKR/studyPlatform/security/: SecurityUser.java  UserDetailsServiceImlp.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/html/: allBooks.html  allOrders.html  allReserves.html  allUsers.html  fail.html  good.html  index.html  logOut.html  login.html  login.jsp  myOrders.html  myReserves.html  register.html  user.html
src/main/webapp/resources/css/: authenticationFormsStyle.css  constantsStyle.css  goodPageStyle.css  style.css  tablePagesStyle.css
src/main/webapp/resources/js/: script.js
src/test/java/com/VKR/studyPlatform/: StudyPlatformApplicationTests.java
